<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MyLocalAssistant.Shared\MyLocalAssistant.Shared.csproj" />
    <ProjectReference Include="..\MyLocalAssistant.Core\MyLocalAssistant.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MyLocalAssistant.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.5.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.3" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="QuestPDF" Version="2024.3.10" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.74" />
    <PackageReference Include="LanceDB" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.27">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.27" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="NCalcSync" Version="5.4.2" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.27.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.27.0" />
    <PackageReference Include="LLamaSharp.Backend.Vulkan" Version="0.27.0" />
    <PackageReference Include="Cronos" Version="0.8.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\model-catalog.json">
      <LogicalName>MyLocalAssistant.Server.Resources.model-catalog.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <OfficeToolPublishDependency Include="ClosedXML.dll" />
    <OfficeToolPublishDependency Include="DocumentFormat.OpenXml.dll" />
    <OfficeToolPublishDependency Include="Microsoft.Data.SqlClient.dll" />
    <OfficeToolPublishDependency Include="PdfSharpCore.dll" />
    <OfficeToolPublishDependency Include="QuestPDF.dll" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.21.18.0</Version>
  </PropertyGroup>

  <!-- React SPA integration -->
  <PropertyGroup>
    <WebDir>$(MSBuildProjectDirectory)\..\MyLocalAssistant.Web</WebDir>
  </PropertyGroup>

  <!-- Auto-install npm deps if missing -->
  <Target Name="NpmInstall" BeforeTargets="BuildWebFrontend"
          Condition="!Exists('$(WebDir)\node_modules')">
    <Exec Command="npm ci" WorkingDirectory="$(WebDir)" />
  </Target>

  <!-- Auto-build SPA on first build (or after clean) when dist is absent -->
  <Target Name="BuildWebFrontend" BeforeTargets="Build"
          Condition="!Exists('$(WebDir)\dist\index.html')">
    <Exec Command="npm run build" WorkingDirectory="$(WebDir)" />
  </Target>

  <!-- Always rebuild on dotnet publish so the release gets the latest SPA -->
  <Target Name="RebuildWebFrontendOnPublish" BeforeTargets="PrepareForPublish"
          DependsOnTargets="NpmInstall">
    <Exec Command="npm run build" WorkingDirectory="$(WebDir)" />
  </Target>

  <Target Name="CopyWebDistToBuildOutput"
          AfterTargets="Build"
          Condition="Exists('$(WebDir)\dist\index.html') and '$(OutDir)' != ''">
    <ItemGroup>
      <WebDistBuildFile Include="$(WebDir)\dist\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)wwwroot" />
    <Copy SourceFiles="@(WebDistBuildFile)"
          DestinationFiles="@(WebDistBuildFile->'$(OutDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyWebDistToPublishOutput"
          AfterTargets="Publish"
          DependsOnTargets="RebuildWebFrontendOnPublish"
          Condition="Exists('$(WebDir)\dist\index.html') and '$(PublishDir)' != ''">
    <ItemGroup>
      <WebDistPublishFile Include="$(WebDir)\dist\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(PublishDir)wwwroot" />
    <Copy SourceFiles="@(WebDistPublishFile)"
          DestinationFiles="@(WebDistPublishFile->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="VerifyOfficeToolPublishDependencies" AfterTargets="Publish" DependsOnTargets="CopyWebDistToPublishOutput" Condition="'$(PublishDir)' != ''">
    <Error Text="Missing browser client publish asset: wwwroot\index.html" Condition="!Exists('$(PublishDir)wwwroot\index.html')" />
    <Error Text="Missing required office-tool publish dependency: %(OfficeToolPublishDependency.Identity)" Condition="!Exists('$(PublishDir)%(OfficeToolPublishDependency.Identity)')" />
    <Error Text="Missing required office-tool publish dependency: Microsoft.Data.SqlClient.SNI.dll" Condition="'$(RuntimeIdentifier)' != '' and !Exists('$(PublishDir)Microsoft.Data.SqlClient.SNI.dll') and !Exists('$(PublishDir)runtimes\$(RuntimeIdentifier)\native\Microsoft.Data.SqlClient.SNI.dll')" />
    <Error Text="Missing required office-tool publish dependency: QuestPdfSkia.dll" Condition="'$(RuntimeIdentifier)' != '' and !Exists('$(PublishDir)QuestPdfSkia.dll') and !Exists('$(PublishDir)runtimes\$(RuntimeIdentifier)\native\QuestPdfSkia.dll')" />
    <Message Importance="High" Text="Verified office-tool publish dependencies in $(PublishDir)." />
  </Target>

</Project>
