# MyLocalAssistant

./: .gitignore  COPILOT_HANDOFF.md  MyLocalAssistant.slnx  README.md  fix_transcript.ps1
plugins/echo/: Program.cs  README.md  build.ps1  echo.csproj  manifest.template.json
plugins/excel/: Program.cs  README.md  build.ps1  excel.csproj  manifest.template.json
plugins/excel/.keys/: dev.key
src/MyLocalAssistant.Admin/: Form1.Designer.cs  Form1.cs  MyLocalAssistant.Admin.csproj  Program.cs
src/MyLocalAssistant.Admin/Forms/: AgentsTab.cs  AuditTab.cs  ChangePasswordForm.cs  CloudKeysDialog.cs  CollectionPermissionsForm.cs  CollectionsTab.cs  DepartmentsTab.cs  LoginForm.cs  MainForm.cs  ModelsTab.cs  PromptEditorForm.cs  PromptTestForm.cs  ResetPasswordPromptForm.cs  SettingsTab.cs  SkillsTab.cs  StatsTab.cs  ToolsTab.cs  UserEditForm.cs  UsersTab.cs
src/MyLocalAssistant.Admin/Services/: AdminSettings.cs  ServerClient.cs
src/MyLocalAssistant.Admin/UI/: BrandHeader.cs  UiTheme.cs
src/MyLocalAssistant.App/: MyLocalAssistant.App.csproj  Program.cs  app.manifest
src/MyLocalAssistant.App/Forms/: DownloadProgressForm.cs  FirstRunWizardForm.cs  MainForm.cs  ModelsForm.cs
src/MyLocalAssistant.App/Resources/: model-catalog.json
src/MyLocalAssistant.Client/: Form1.Designer.cs  Form1.cs  MyLocalAssistant.Client.csproj  Program.cs
src/MyLocalAssistant.Client/Bridge/: BridgeClient.cs  LocalFsHandler.cs
src/MyLocalAssistant.Client/Forms/: ChangePasswordForm.cs  ChatForm.cs  LoginForm.cs
src/MyLocalAssistant.Client/Services/: ChatApiClient.cs  ClientSettings.cs  ModelPricing.cs
src/MyLocalAssistant.Client/UI/: BrandHeader.cs  ChatTranscript.cs  UiTheme.cs
src/MyLocalAssistant.Core/: MyLocalAssistant.Core.csproj  Paths.cs
src/MyLocalAssistant.Core/Catalog/: ModelCatalogService.cs
src/MyLocalAssistant.Core/Download/: DownloadProgress.cs  ModelDownloader.cs  Sha256Verifier.cs
src/MyLocalAssistant.Core/Inference/: BackendSelector.cs  ILlmProvider.cs  LLamaSharpProvider.cs
src/MyLocalAssistant.Core/Models/: AppSettings.cs  CatalogEntry.cs  InstalledModel.cs
src/MyLocalAssistant.Core/Settings/: SettingsStore.cs
src/MyLocalAssistant.Plugin.Shared/: IPluginTool.cs  MyLocalAssistant.Plugin.Shared.csproj  PluginContext.cs  PluginHost.cs  PluginToolResult.cs
src/MyLocalAssistant.Plugins/CodeInterpreter/: CodeInterpreterHandler.cs  MyLocalAssistant.Plugins.CodeInterpreter.csproj  Program.cs  manifest.json
src/MyLocalAssistant.Plugins/ImageGen/: ImageGenHandler.cs  MyLocalAssistant.Plugins.ImageGen.csproj  Program.cs  manifest.json
src/MyLocalAssistant.Plugins/ReportGen/: MyLocalAssistant.Plugins.ReportGen.csproj  Program.cs  ReportGenHandler.cs  manifest.json
src/MyLocalAssistant.Plugins/WebSearch/: MyLocalAssistant.Plugins.WebSearch.csproj  Program.cs  WebSearchHandler.cs  manifest.json
src/MyLocalAssistant.Server/: MyLocalAssistant.Server.csproj  Program.cs  ServerPaths.cs  appsettings.json
src/MyLocalAssistant.Server/Api/: AgentEndpoints.cs  AttachmentEndpoints.cs  AuditEndpoints.cs  AuthEndpoints.cs  ChatEndpoints.cs  ConversationEndpoints.cs  DepartmentEndpoints.cs  HealthEndpoints.cs  ModelEndpoints.cs  RagEndpoints.cs  RoleEndpoints.cs  SettingsEndpoints.cs  SkillEndpoints.cs  StatsEndpoints.cs  ToolEndpoints.cs  UserAdminEndpoints.cs
src/MyLocalAssistant.Server/Auth/: AgentService.cs  AuditWriter.cs  DepartmentService.cs  IIdentityProvider.cs  JwtIssuer.cs  LdapIdentityProvider.cs  Pbkdf2Hasher.cs  UserService.cs
src/MyLocalAssistant.Server/ClientBridge/: ClientBridgeEndpoints.cs  ClientBridgeHub.cs  ClientBridgeSession.cs  IBridgeTransport.cs  IClientFs.cs
src/MyLocalAssistant.Server/Configuration/: SecretProtector.cs  ServerSettings.cs
src/MyLocalAssistant.Server/Hosting/: MemorySummarizationService.cs  RetentionService.cs  SchedulerHostedService.cs
src/MyLocalAssistant.Server/Llm/: AnthropicChatProvider.cs  CerebrasChatProvider.cs  ChatProviderRouter.cs  ChatService.cs  CloudCircuitBreaker.cs  DownloadCoordinator.cs  EmbeddingBootstrapService.cs  EmbeddingService.cs  GeminiChatProvider.cs  GroqChatProvider.cs  IChatProvider.cs  INativeToolChatProvider.cs  InferenceQueue.cs  LocalChatProvider.cs  MistralChatProvider.cs  ModelBootstrapService.cs  ModelCapabilityRegistry.cs  ModelManager.cs  OpenAiChatProvider.cs
src/MyLocalAssistant.Server/Messaging/: ChannelMessage.cs  EmailChannelAdapter.cs  IMessageChannel.cs  InboundMessageRouter.cs  IntentClassifier.cs  MessageChannelRegistry.cs  MessagingHostedService.cs  TeamsChannelAdapter.cs  TelegramChannelAdapter.cs
src/MyLocalAssistant.Server/Migrations/: 20260501094633_RenameSkillsToTools.Designer.cs  20260501094633_RenameSkillsToTools.cs  AppDbContextModelSnapshot.cs
src/MyLocalAssistant.Server/Persistence/: AppDbContext.cs  Entities.cs
src/MyLocalAssistant.Server/Properties/: launchSettings.json
src/MyLocalAssistant.Server/Rag/: DocumentParsers.cs  IVectorStore.cs  IngestionService.cs  LanceDbVectorStore.cs  RagAuthorizationService.cs  RagService.cs  TextChunker.cs
src/MyLocalAssistant.Server/Resources/: model-catalog.json
src/MyLocalAssistant.Server/Scheduling/: IOperationsScheduler.cs  OperationsJob.cs  OperationsSchedulerHostedService.cs  OperationsSchedulerService.cs
src/MyLocalAssistant.Server/Skills/: ISkill.cs  SkillContext.cs  SkillExecutor.cs  SkillManifest.cs  SkillRegistry.cs  SkillResult.cs  ToolCallStats.cs
src/MyLocalAssistant.Server/Tools/: ITool.cs  ToolCallStats.cs  ToolRegistry.cs  ToolsetDefinition.cs  ToolsetRegistry.cs
src/MyLocalAssistant.ServerHost/: ChangelogForm.cs  FeedbackForm.cs  MyLocalAssistant.ServerHost.csproj  Program.cs
src/tests/MyLocalAssistant.Core.Tests/: AnthropicProviderTests.cs  BuildCeoModeAComplianceSupplementIfNeededTests.cs  ChatProviderRouterTests.cs  ClientBridgeRoundTripTests.cs  (+21 more)
tools/ExampleWeatherTool/: ExampleWeatherTool.csproj  README.md  WeatherTool.cs
tools/MyLocalAssistant.SkillTools/: MyLocalAssistant.SkillTools.csproj  Program.cs
tools/PluginSigner/: MyLocalAssistant.Tools.PluginSigner.csproj  Program.cs
(+133 files in other folders)
