<Solution>
  <Folder Name="/src/">
    <Project Path="src/MyLocalAssistant.Admin/MyLocalAssistant.Admin.csproj" />
    <Project Path="src/MyLocalAssistant.App/MyLocalAssistant.App.csproj" />
    <Project Path="src/MyLocalAssistant.Client/MyLocalAssistant.Client.csproj" />
    <Project Path="src/MyLocalAssistant.Core/MyLocalAssistant.Core.csproj" />
    <Project Path="src/MyLocalAssistant.Server/MyLocalAssistant.Server.csproj" />
    <Project Path="src/MyLocalAssistant.Shared/MyLocalAssistant.Shared.csproj" />
  </Folder>
  <Folder Name="/src/tests/">
    <Project Path="src/tests/MyLocalAssistant.Core.Tests/MyLocalAssistant.Core.Tests.csproj" />
  </Folder>
</Solution>
