<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MyLocalAssistant.Plugins.Echo</RootNamespace>
    <AssemblyName>echo</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MyLocalAssistant.Shared\MyLocalAssistant.Shared.csproj" />
  </ItemGroup>
</Project>
