<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>mla-plugin-reportgen</AssemblyName>
    <RootNamespace>MyLocalAssistant.Plugins.ReportGen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyLocalAssistant.Plugin.Shared\MyLocalAssistant.Plugin.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- PDF generation -->
    <PackageReference Include="QuestPDF"                    Version="2024.3.4" />
    <!-- Word (.docx) and Excel (.xlsx) via OpenXML -->
    <PackageReference Include="DocumentFormat.OpenXml"      Version="2.20.0" />
    <!-- Friendly Excel API on top of OpenXML -->
    <PackageReference Include="ClosedXML"                   Version="0.102.3" />
  </ItemGroup>

</Project>
