<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MyLocalAssistant.SkillTools</RootNamespace>
    <AssemblyName>SkillTools</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <ProjectReference Include="..\..\src\MyLocalAssistant.Shared\MyLocalAssistant.Shared.csproj" />
  </ItemGroup>
</Project>
