<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>MyLocalAssistant.ServerHost</AssemblyName>
    <RootNamespace>MyLocalAssistant.ServerHost</RootNamespace>
    <Version>2.1.4.1</Version>
    <AssemblyVersion>2.1.4.1</AssemblyVersion>
    <FileVersion>2.1.4.1</FileVersion>
    <InformationalVersion>2.1.4.1</InformationalVersion>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

</Project>
